.graph {
  width: 100%;
  height: auto;
  /* background-color: aqua; */
  /* display: flex; */
  /* margin-left: 1%; */
  /* margin-top: 1%; */
  background-color: #f8f7fd;
}
.part1 {
  width: 200vh;
  height: 65vh;
  display: flex;
  /* height: auto; */
  /* background-color: aquamarine; */
  background-color: #ffffff;
}
.part2 {
  width: 140vh;
  height: auto;
  /* background-color: rebeccapurple; */
  background-color: white;
  margin-left: 2%;
}
.grid-container {
  max-width: 1400px;
  width: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0.65rem;
  margin: 0 1%;
  justify-content: start;
  align-items: start;
  text-align: start;
  display: flex;
}

.grid-item {
  width: 96%;
  background-color: #f6f9fd;
  height: 60vh;
  border-radius: 10px;
  text-align: start;
  margin: 1%;
}

@media (min-width: 768px) and (max-width: 1400px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-left: 0%;
  }
}

@media (min-width: 53px) and (max-width: 768px) {
  .grid-container {
    margin-left: 0%;
  }
}

.grid-container2 {
  max-width: 1400px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  grid-gap: 1rem;
}
.grid-item2 img {
  width: 100%;
  height: 300px;
}
.grid-item2 {
  width: 130%;
  /* background-color: white;
   */
  /* background-color: #14213d; */
  height: 300px;
  border-radius: 10px;
  /* text-align: center; */
  border: 1px solid #e9ecef;
}
.graph-head {
  width: 100%;
  height: 5vh;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: flex-start;
  text-align: start;
  align-items: start;
  margin-top: 2%;
}
.graph-head-icon {
  /* background-color: white; */
  margin-left: 30%;
}
.ghi {
  font-size: 1.6rem;
  font-weight: 800;
}
.graphcontainerout {
  width: 100%;
  height: 30vh;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  overflow: hidden;
  margin-top: 1%;
  
}
@media (min-width: 768px) and (max-width: 1400px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-left: 0%;
  }
}

@media (min-width: 53px) and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-left: 0%;
  }
}
.adddatacn {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.dotborder {
  width: 30%;
  height: 50%;
  margin-top: 13%;
  margin-left: 34%;
  /* border: 1px solid #14213d; */
  background-image: url("data:image/svg+xml,%3csvg width='101%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='18' ry='18' stroke='%2314213d' stroke-width='1' stroke-dasharray='10' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
  /* border-style: dashed; */
  display: grid;
  place-items: center;
  border-radius: 10px;
}
.iconbox {
  width: 50%;
  height: 50%;
  background-color: #14213d;
  border-radius: 10px;
  cursor: pointer;
}
.iconcircle {
  width: 50%;
  height: 50%;
  background-color: #14213d;
  border-radius: 20px;
  margin-top: -10%;
  margin-left: 60%;
  border: 2px solid #f6f6f9;
}
#treading {
  font-size: 30px;
  color: white;
}
#circle {
  font-size: 20px;
  color: white;
}
.adddatacn p {
  margin-top: 2%;
  margin-left: -3%;
  font-size: 11px;
  color: #202528;
}
.Back {
  width: 40%;
  height: 7%;
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  text-align: center;
  align-items: center;
  margin-left: 3%;
}
.green {
  width: 8%;
  height: 100%;
  background-color: green;
  border-radius: 10px;
}
.Blue {
  width: 8%;
  height: 100%;
  background-color: #14213d;
  border-radius: 10px;
}
.salmon {
  width: 8%;
  height: 100%;
  background-color: red;
  border-radius: 10px;
}
.Orange {
  width: 8%;
  height: 100%;
  background-color: orange;
  border-radius: 10px;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 20%;
}
.wrapper1 {
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: -110%;
}
.greencon {
  width: 7%;
  height: 70%;
  background-color: green;
  border-radius: 10px;
}
.Back p {
  margin-left: 3%;
  font-size: 12px;
  color: #adb5bd;
}
.Back .smu {
  color: #181a1e;
  font-weight: 900;
}
.grid-item img {
  width: 100%;
  height: 30vh;
  border-radius: 10px;
  text-align: center;
}
.progress {
  width: 100%;
  height: 60%;
  display: flex;
}
.tempcards {
  width: 100%;
  /* background-color: #14213d; */
  margin: 1%;
  display: flex;
  flex-direction: row;
  margin: 1% 2%;
}
.Boiler-Progress-Bars {
  width: 100%;
  height: 35%;
  background-color: white;
  border-radius: 10px;
}
.tempcardsitem {
  width: 25vh;
  height: 35vh;
  border-radius: 10px;
  margin: 0 2%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tempcardsitem img {
  width: 15vh;
  height: 15vh;
  margin-top: 10%;
}
.tempcardsitem h4 {
  margin-top: 10%;
}
.tempcardsitem h2 {
  font-size: 3rem;
}
.tempcardsitem sub {
  font-size: 2rem;
}
.tempcardsitem sup {
  font-size: 2rem;
}
.progress-bar-con {
  width: 98%;
  height: 98%;
  background-color: #f6f9fd;
  /* background-color: #14213d; */
  margin: 1%;
}
.progress-bar-top {
  width: 100%;
  height: 5vh;
  /* background-color: #adb5bd; */
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  text-align: start;
}
.progress-bar-top p {
  margin-top: 1.5%;
}
#ctn-space {
  margin-left: 22%;
  margin-top: 1.5%;
}
.pbar {
  width: 100%;
  height: 10vh;
  /* background-color: #76f0cb; */
}
.radiobutton {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.checkbox-wrapper-6 .tgl {
  display: none;
}
.checkbox-wrapper-6 .tgl,
.checkbox-wrapper-6 .tgl:after,
.checkbox-wrapper-6 .tgl:before,
.checkbox-wrapper-6 .tgl *,
.checkbox-wrapper-6 .tgl *:after,
.checkbox-wrapper-6 .tgl *:before,
.checkbox-wrapper-6 .tgl + .tgl-btn {
  box-sizing: border-box;
}
.checkbox-wrapper-6 .tgl::-moz-selection,
.checkbox-wrapper-6 .tgl:after::-moz-selection,
.checkbox-wrapper-6 .tgl:before::-moz-selection,
.checkbox-wrapper-6 .tgl *::-moz-selection,
.checkbox-wrapper-6 .tgl *:after::-moz-selection,
.checkbox-wrapper-6 .tgl *:before::-moz-selection,
.checkbox-wrapper-6 .tgl + .tgl-btn::-moz-selection,
.checkbox-wrapper-6 .tgl::selection,
.checkbox-wrapper-6 .tgl:after::selection,
.checkbox-wrapper-6 .tgl:before::selection,
.checkbox-wrapper-6 .tgl *::selection,
.checkbox-wrapper-6 .tgl *:after::selection,
.checkbox-wrapper-6 .tgl *:before::selection,
.checkbox-wrapper-6 .tgl + .tgl-btn::selection {
  background: none;
}
.checkbox-wrapper-6 .tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 2em;
  height: 1em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox-wrapper-6 .tgl + .tgl-btn:after,
.checkbox-wrapper-6 .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.checkbox-wrapper-6 .tgl + .tgl-btn:after {
  left: 0;
}
.checkbox-wrapper-6 .tgl + .tgl-btn:before {
  display: none;
}
.checkbox-wrapper-6 .tgl:checked + .tgl-btn:after {
  left: 50%;
}

.checkbox-wrapper-6 .tgl-light + .tgl-btn {
  background: #f0f0f0;
  border-radius: 2em;
  padding: 2px;
  transition: all 0.4s ease;
}
.checkbox-wrapper-6 .tgl-light + .tgl-btn:after {
  border-radius: 50%;
  background: #76f0cb;
  transition: all 0.2s ease;
}
.checkbox-wrapper-6 .tgl-light:checked + .tgl-btn {
  background: #dee2ff;
}
#grid-container3 {
  max-width: 1400px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10rem;
  margin-left: 1%;
}

#grid-item3 {
  width: 120%;
  /* background-color: white; */
  background-color: #14213d;
  height: 40vh;
  border-radius: 10px;
  /* text-align: center; */
  margin: 1%;
  gap: 3rem;
  border: 1px solid #e9ecef;
}
.Divider {
  width: 100%;
  height: 10vh;
  display: flex;
  /* background-color: #14213d; */
  justify-content: center;
  align-items: center;
  color: #ced4da;
}
.Divider img {
  width: 90vh;
}
